version: "3"
services:
  pets-api-dev:
    container_name: pets-api-dev
    restart: always
    build:
      context: ./pets-api
      dockerfile: Dockerfile
    ports:
      - 5002:5000
    networks:
      ml-network:
        aliases:
          - autograde_api

  pets-service-dev:
    container_name: pets-service-dev
    restart: always
    build:
      context: ./pets-service
      dockerfile: Dockerfile
    ports:
      - 5003:5000
    networks:
      - ml-network
networks:
  ml-network:
